# RunningTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/data/dao/: RunDAO.kt
app/src/main/java/com/example/runningtrackerapp/data/entities/: Run.kt
app/src/main/java/com/example/runningtrackerapp/data/local/: RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt
app/src/main/java/com/example/runningtrackerapp/utils/: Constants.kt  Converters.kt
gradle/wrapper/: gradle-wrapper.properties
