// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.5.31"
//    ext.gradle_tools_version = "7.0.3"
//    ext.hilt_plugin_version = "2.38.1"
//    ext.nav_version = "2.3.5"
//    ext.hilt_plugin_version = "2.38.1"
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:$gradle_tools_version"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
//
//    }
//}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}